@charset "UTF-8";
html{
    -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
    }
@media screen and (min-width:768px){
 html{
     margin: 60px;
    }
@media screen and (min-width:1268px){
 html{
     margin-left: 250px;
     margin-right: 250px;
    }
    }
@media screen and (min-width:1668px){
 html{
     margin-left: 400px;
     margin-right: 400px;
    }
    }
}
body{
     background-color:;
}
h1{
    line-height: 1em;
    font-size: 25px;
    padding-top: 50px;
    text-align: center;
    margin: 10px;
    padding-bottom:20px;
    border-bottom: 1px solid #cccccc;
}
h1:hover{
    color: #ff0010;
    line-height: 1em;
    font-size: 25px;
    font-family: "Sawarabi Gothic";
}
.menu{
    display: flex;
    flex-wrap: wrap;
    height: 340px;
}
h2{
    font-size: 20px;
    margin: 5px;
    text-align: center;
}
div{
    font-family: "Sawarabi Gothic";
    line-height: 1.3em;
    text-justify: inter-ideograph;
}
.item1{
    text-indent: 1em;
    flex-basis:56%;
    flex-grow:2;
  height: 340px;
    border: 5px solid #cccccc;
    font-size: 20px;
    margin: 5px 15px;
    font-family: "Sawarabi Gothic";
}
.item2{
    flex-basis:30%;
    flex-grow:5;
    border: 5px solid #cccccc;
    font-size: 20px;
    margin: 5px 15px;
    font-family: "Sawarabi Gothic";
}
.item3{
    flex-basis:100%;
    flex-grow:5;
    border: 5px solid #cccccc;
    font-size: 20px;
    margin: 5px 15px;
    font-family: "Sawarabi Gothic";
}
.flax{
    display: flex;
}
.flx{
    width: 100%;
  height: 100px;
  text-align: center;
}
